{
  "name": "@aether/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "lint": "prettier --check src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aether/application": "workspace:*",
    "@aether/database": "workspace:*",
    "pg": "^8.0.0"
  }
}
