{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@aether/application": ["packages/application/src/index.ts"],
      "@aether/contracts": ["packages/contracts/src/index.ts"],
      "@aether/domain": ["packages/domain/src/index.ts"],
      "@aether/ui": ["packages/ui/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": ["apps/web/app/**/*"]
}
